# kafka-quotas-plugin

./: CHANGELOG.md  Makefile  README.md  pom.xml
.azure/: build-pipeline.yaml  release-pipeline.yaml
.azure/scripts/: build.sh  push-to-nexus.sh
.azure/templates/: setup_java.yaml
.azure/templates/jobs/: build_java.yaml  deploy_java.yaml
.checkstyle/: java.header
.github/workflows/: build.yml  codeql-analysis.yml  github-actions-integration.yml  release.yml
src/main/assembly/: dist.xml
src/main/java/io/strimzi/kafka/quotas/: AvailableBytesThrottleFactorPolicy.java  AvailableBytesThrottleFactorSupplier.java  AvailableRatioThrottleFactorPolicy.java  CachingVolumeObserver.java  ClusterVolumeSource.java  PerVolumeThrottleFactorPolicy.java  PolicyBasedThrottle.java  StaticQuotaCallback.java  StaticQuotaConfig.java  StorageChecker.java  ThrottleFactorPolicy.java  ThrottleFactorSource.java  ThrottleFactorSupplier.java  TotalConsumedThrottleFactorPolicy.java  TotalConsumedThrottleFactorSupplier.java  UnlimitedThrottleFactorSource.java  UnlimitedThrottleSupplier.java  Volume.java  VolumeDetails.java  VolumeObserver.java  VolumeSource.java  VolumeSourceBuilder.java  VolumeUsage.java  VolumeUsageObservation.java  VolumeUsageResult.java
src/main/java/io/strimzi/kafka/quotas/policy/: CompositeFreePolicy.java  ConsumedSpaceQuotaPolicy.java  MinFreeBytesQuotaPolicy.java  MinFreePercentageQuotaPolicy.java  MostConservativeQuotaPolicy.java  QuotaPolicy.java  UnlimitedQuotaPolicy.java
src/main/java/io/strimzi/kafka/quotas/throttle/: AvailableBytesThrottleFactorPolicy.java  AvailableRatioThrottleFactorPolicy.java  ExpiryPolicy.java  FixedDurationExpiryPolicy.java  PerVolumeThrottleFactorPolicy.java  PolicyBasedThrottle.java  ThrottleFactor.java  ThrottleFactorPolicy.java  ThrottleFactorSource.java  UnlimitedThrottleFactorSource.java
src/main/java/io/strimzi/kafka/quotas/throttle/fallback/: ExpiryPolicy.java  FixedDurationExpiryPolicy.java
src/test/java/io/strimzi/kafka/quotas/: AvailableBytesThrottleFactorPolicyTest.java  AvailableBytesThrottleFactorSupplierTest.java  AvailableRatioThrottleFactorPolicyTest.java  CachingVolumeObserverTest.java  ClusterVolumeSourceTest.java  InMemoryFileStoreExtension.java  MetricUtils.java  StaticQuotaCallbackTest.java  StaticQuotaConfigTest.java  StorageCheckerTest.java  TickableClock.java  TickingClock.java  TotalConsumedThrottleFactorPolicyTest.java  TotalConsumedThrottleFactorSupplierTest.java  VolumeSourceBuilderTest.java  VolumeSourceTest.java  VolumeUsageResultTest.java
src/test/java/io/strimzi/kafka/quotas/policy/: ConsumedSpaceQuotaPolicyTest.java  MinFreePercentageQuotaPolicyTest.java  MinFreeSpaceQuotaPolicyTest.java  MostConservativeQuotaPolicyTest.java
src/test/java/io/strimzi/kafka/quotas/throttle/: FixedDurationExpiryPolicyTest.java  PolicyBasedThrottleTest.java
src/test/java/io/strimzi/kafka/quotas/throttle/fallback/: FixedDurationExpiryPolicyTest.java
